{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "mandarin-sight-reader",
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/translate.js": {
      "runtime": "edge"
    }
  }
}
